# dagger-review

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/feelsokman/daggerreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelsokman/daggerreview/: MainActivity.kt  MovieApi.kt  Movies.kt  NetMovies.kt  ReviewApplication.kt  SampleClass.kt  SampleListener.kt
app/src/main/java/com/feelsokman/daggerreview/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/feelsokman/daggerreview/ui/: MainActivity.kt  NowPlayingMoviesViewModel.kt  NowPlayingMoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feelsokman/daggerreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
